# SitePeopleGoV1

frontend-mobile/: config.xml  ionic.config.json  package-lock.json  package.json
frontend-mobile/src/app/: app.module.ts
frontend-mobile/src/environments/: environments.ts
frontend-mobile/src/models/: base-date.ts  user-type.ts  user.ts
frontend-mobile/src/pages/home/: home.ts
frontend-mobile/src/pages/type-account/: type-account.html  type-account.scss  type-account.ts
frontend-mobile/src/providers/login-service/: login-service.ts
security-service/: pom.xml
security-service/security-commons/: pom.xml
security-service/security-commons/src/main/java/mx/com/site/commons/exceptions/: SitePeopleException.java
security-service/security-commons/src/main/java/mx/com/site/commons/to/: BaseDateTO.java  UserTypeTO.java  UsersTO.java
security-service/security-commons/src/main/java/mx/com/site/commons/util/: Constants.java  ExceptionID.java  ExceptionMessage.java  SiteUtilException.java
security-service/security-model/: pom.xml
security-service/security-model/src/main/java/mx/com/site/model/: BaseDateDO.java  UserTypeDO.java  UsersDO.java
security-service/security-persistence/: pom.xml
security-service/security-persistence/src/main/java/mx/com/site/persistence/: UserTypeDAO.java  UsersDAO.java
security-service/security-services/: pom.xml
security-service/security-services/src/main/java/mx/com/site/services/facade/: ILoginAppFacade.java
security-service/security-services/src/main/java/mx/com/site/services/facade/impl/: LoginAppFacadeImpl.java
security-service/security-services/src/main/java/mx/com/site/services/service/: ILoginUserService.java
security-service/security-services/src/main/java/mx/com/site/services/service/impl/: LoginUserServiceImpl.java
security-service/security-web/: pom.xml
security-service/security-web/src/main/java/mx/com/site/web/: Application.java
security-service/security-web/src/main/java/mx/com/site/web/rest/: LoginController.java
