<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>security-service</groupId>
    <artifactId>security-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>security-commons</module>
        <module>security-model</module>
        <module>security-persistence</module>
        <module>security-services</module>
        <module>security-web</module>
    </modules>

    <properties>
        <jpa.version>2.0.5.RELEASE</jpa.version>
        <web.starer>2.1.1.RELEASE</web.starer>
        <sql.server>6.1.0.jre8</sql.server>
        <model-sevice-version>1.0-SNAPSHOT</model-sevice-version>
        <model.mapper.version>2.3.2</model.mapper.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${web.starer}</version>
            </dependency>
            <dependency>
                <groupId>security-service</groupId>
                <artifactId>security-model</artifactId>
                <version>${model-sevice-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>security-service</groupId>
                <artifactId>security-persistence</artifactId>
                <version>${model-sevice-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>security-service</groupId>
                <artifactId>security-commons</artifactId>
                <version>${model-sevice-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>security-service</groupId>
                <artifactId>security-services</artifactId>
                <version>${model-sevice-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${model.mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sql.server}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>